*{
    margin: 0;
    padding: 0;
}
section{
    width: 80%;
    margin-top: 30px;
}

.nav{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 40px;
    font-size: 20px;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    list-style-type: none;
    margin-left: 30px;
    
}
.nav ul li a:hover{
    color: blueviolet;
    
}
.nav ul li a{
    text-decoration: none;
}
.logo img{
    width: 180px;
    height: 40px;
}
button{
    border: 1px solid blue;
    background-color: white;
    color: blue;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: medium;
   
}
button:hover{
    background-color: blue;
    color: white;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3FBFE;
    padding: 50px;
    margin: 0 auto;
    border-top: 1px solid blueviolet;
}
.banner-text{
    max-width: 50%;
}
.banner-text p{
    font-size: 15px;
    padding-bottom: 10px;
}
.banner-text .text{
    font-size: 15px;
    color: rgb(9, 9, 111);
    padding-bottom: 30px;
}
.banner-text h3{
    font-size:50px;
    padding-bottom: 10px;
    
}
span{
    color: blueviolet;
}
.banner-button{
    background-color: blue;
    color: white;
    border-radius: 5px;
    font-size: small;
    font-weight: lighter;
    padding: 15px 30px;
    font-size: medium;
}
.banner-button:hover{
    background-color: white;
    color: blue;
    border: 1px solid blue;

}
.banner-img{
    max-width: 50%;
    border-radius:50px;
    border: 1px solid blue;
}
.banner-img img{
    width: 100%;
    border-radius: 10px;
}


.skill{
    padding: 50px 50px;
    margin: 0 auto;
}
.skil-text{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.skill-text p{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 20px;
}
.skill-text h2{
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-left: 20px;
}
.contain-card{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}
.card{
    background-color: #F5FCFF;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
    margin-left: 10px;
}
.card:hover{
    box-shadow: 0px 3px 0px blueviolet;
}
.contain-card .icon{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-right: 190px;
    
}
.contain-card .heading{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: start;
} 
.contain-card .para{
    font-size: 20px;
    text-align: start;
}
.about-me{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin: 0 auto;
    
}
.picture{
    width: 50%;
}
.picture img{
    width: 100%;
}
.about-text{
    width: 100%;
   
}
.about-text h1{
    font-size: 70px;
    margin-left: 100px;
    margin-bottom:10px ;
    
}
.about-text p{
    font-size: 25px;
    color: rgba(16, 16, 132, 0.718);
    margin-left:100px ;
    
}
.btn{
    font-size: 50px;
    color: blueviolet;
    margin-left: 120px;
    margin-bottom: 10px;
}



.portfolio{
    width: 1400px;
    margin: 0 auto;
    padding: 30px;
}
.portfolio-btn img{
    width: 200px;
    height: 80px;
    margin-top: 20px;
}
.pf{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.pf-text p{
    font-size: 20px;
    margin-left: 30px;
}
.pf-text h1{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
}

.portfolio-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
}
.box{
    border-radius: 10px;
    width: 400px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 5px 8px rgba(171, 174, 227, 0.844); 
}
.pf-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
.pf-heading{
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: start;
}
.pf-para{
    font-size: 20px;
    text-align: start;
    margin-bottom: 20px;
}
.dribble{
    font-size: 20px;
    font-weight: bold;
    color: rgb(16, 16, 187);
    text-align: start;
}
.arrow{
    font-size: 30px;
    margin-left: 10px;
}




.customer-testimonial{
    width: 80%;
    background-color: #f3fbfe;
    margin: 0 auto;
}
.testimonial-text p{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 45px;
    padding-top: 100px;
}
.testimonial-text h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    margin-bottom: 100px;
    margin-left: 40px;
    
}
.review-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.cards{
    width: 100%;
    border: 2px solid blueviolet;
    border-radius: 10px;
    margin-left: 30px;
    padding: 10px 10px;
}
.review-card .star{
    width: 110px;
    height: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 20px;
}
.review-card .review-text{
    font-size: 22px;
    text-align: start;
    margin-left: 20px;
    margin-bottom: 20px;
}

.div-r{
    display: flex;
    justify-content: start;
    align-items: center;
}
.rvwphoto img{
    width: 90px;
   margin-left: 20px;
   
}
.name h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 30px;
}
.name p{
    font-size:20px ;
    margin-left: 30px;
}

.container-x{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-contain{
    padding: 20px 30px;
    text-align: center;
    width: 100%;
    box-shadow: 0px 4px 7px gainsboro;
}
.form-contain p{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.form-contain h2{
    color: blueviolet;
    font-size: 50px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;

}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

}
.form-group input, .form-group select, .form-group textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid blueviolet;
    border-radius: 8px;
    font-size: 15px;
}
label{
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.in{
    justify-content: left;
    margin-right: 600px;
    margin-top: 20px;
}
.input-label{
    margin-left: 20px;
    padding-bottom: 40px;
}
.input-btn{
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: small;
    font-weight: lighter;
    padding: 15px 30px;
    font-size: 20px;
    margin: 5px;
    width: 50%;
}
.footer{
    background-color:#F3FBFE ;
    height: 200px;
}
.foot-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 60px;
    font-size: 20px;
}
.foot-nav nav ul{
    display: flex;
    gap: 15px;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.foot-nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.foot-nav .footer-btn{
    padding: 10px;
    font-size: 30px;
    border: none;
    color: black;
    margin-left: 10px;
}
.foot-nav2{
    display: flex;
    justify-content: space-between;
}
.foot-nav2 ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 130px;
}
.foot-nav2 ul li a{
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 40px;

}
.foot-nav2 p{
    font-size: 20px;
    margin-left: 130px;
}
.hr{
    width: 90%;
    margin: 0 auto;
    color: blue;
    
}
